---
layout: page
title: Adam Armstrong | Coach, Trainer, Consultant
permalink: /
---

<!-- Slider Start -->
<section id="slider">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1 class="animated fadeInUp text-center">Armstrong Ideas Work</h1>
         </div>
      </div>
    </div>
  </div>
</section>
<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-7 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>Welcome! It has taken me a long time to be here.</h2>
          </div>
          <p>I offer a range of services, broadly I focus on supporting people. I do this in various ways; either as a a coach (with a focus on the emotional and the personal aspects to performance [link to coaching]), or as a trainer (with a focus on the cognitive, knowledge based aspects of learning and excelling [link to training]), or as a communications specialist (with a focus on writing, editing and presenting information, or empowering you to do those things [link to communications]). </p>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/wrapper-img.png" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>

<section id="feature">
<div class="container">
  <div class="row whitebg80">
    <div class="col-md-12">
      <h2>What I Offer</h2>
    <div class="row ">
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <h4>Coach</h4>
          <p>As a coach I offer a space, for thinking and for feeling. Using the Thinking Environment, I listen, deeply. In this space I enable clients to make empowered decisions, to reflect on what works, what they wish to keep and what they wish to discard.</p>
          <p><a href="#" class="btn btn-view-works">Read more</a></p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <h4>Train</h4>
          <p>I offer training on a variety of topics; either for corporate clients (communications, inter-cultural training, rolling-out new software, conflict management, leadership) or for personal development (emotional well-being, self-care, understanding myself better, improving relationships).</p>
          <p><a href="#" class="btn btn-view-works">Read more</a></p>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="service-item">
          <h4>Communications</h4>
          <p>I support individuals, small companies and NPOs in their English-language work. I am a native English-speaker, living in Munich, Germany.</p>
          <p><a href="#" class="btn btn-view-works">Read more</a></p>
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
</section>
<!-- Content Start -->
<section id="testimonial">
  <div class="container">
    <div class="row">
      <div class="section-title text-center">
        <h2>Testimonials</h2>      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="flexslider">
  <ul class="slides">
    <li>
      <div class="quoteContainer">
                    <p class="quote-phrase"><span class="quote-marks">"</span>Adam brings a passion for life-long learning to his work in the Thinking Environment. His love for and ability to connect deeply with people makes him a wonderful Thinking Partner. As a human being, Adam understands deeply the challenges we face in being authentic and vulnerable, and he brings his own ability to be deeply human and real to his work, which, I think, makes him a profoundly good coach and thinking partner.<class="quote-marks">"</span>

                    </p>
                </div>
                <div class="authorContainer">
                    <p class="quote-author"><span>Trisha Lord</span> Partner at Braveheart: Coaching</p>
                </div>
    </li>
    <li>
      <div class="quoteContainer">
                    <p class="quote-phrase"><span class="quote-marks">"</span>Adam brings a passion for life-long learning to his work in the Thinking Environment. His love for and ability to connect deeply with people makes him a wonderful Thinking Partner. As a human being, Adam understands deeply the challenges we face in being authentic and vulnerable, and he brings his own ability to be deeply human and real to his work, which, I think, makes him a profoundly good coach and thinking partner.<class="quote-marks">"</span>

                    </p>
                </div>
                <div class="authorContainer">
                    <p class="quote-author"><span>Trisha Lord</span> Partner at Braveheart: Coaching </p>
                </div>
    </li>
    <li>
      <div class="quoteContainer">
                    <p class="quote-phrase"><span class="quote-marks">"</span>Adam brings a passion for life-long learning to his work in the Thinking Environment. His love for and ability to connect deeply with people makes him a wonderful Thinking Partner. As a human being, Adam understands deeply the challenges we face in being authentic and vulnerable, and he brings his own ability to be deeply human and real to his work, which, I think, makes him a profoundly good coach and thinking partner.<class="quote-marks">"</span>

                    </p>
                </div>
                <div class="authorContainer">
                    <p class="quote-author"><span>Trisha Lord</span> Partner at Braveheart: Coaching </p>
                </div>
    </li>
  </ul>
</div>
        
    </div>
  </div>
  <div>
</section>

<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>